{
  "name": "react-boilerplate",
  "version": "0.3.0",
  "description": "Quick packager-agnostic boilerplate for React modules using JSX",
  "repository": "https://github.com/janx/react-boilerplate",
  "main": "lib/index.js",
  "dependencies": {
    "react": "~0.13",
    "statics-stylesheets": "~0.0.1",
    "envify": "~0.2.0",
    "stylesheets": "~0.0.5"
  },
  "devDependencies": {
    "jsxc": "~0.10"
  },
  "scripts": {
    "start": "jsxc --watch src/ lib/",
    "build": "jsxc src/ lib/"
  },
  "files": ["lib/", "USAGE.txt", "static/"],
  "staticRoot": "./static/",
  "staticPlugin": "statics-stylesheets",
  "author": ["Pete Hunt", "Jan"],
  "license": "MIT"
}
